{
  "$schema": "/etc/xdg/swaync/configSchema.json",
  "positionX": "right",
  "positionY": "top",
  "control-center-margin-top": 2,
  "control-center-margin-bottom": 4,
  "control-center-margin-right": 4,
  "control-center-margin-left": 0,
  "control-center-width": 500,
  "control-center-layer": "overlay",
  "fit-to-screen": true,
  "notification-inline-replies": true,
  "layer": "overlay",
  "layer-shell": true,
  "cssPriority": "user",
  "notification-icon-size": 64,
  "notification-body-image-width": 200,
  "notification-2fa-action": false,
  "timeout": 10,
  "timeout-low": 5,
  "timeout-critical": 0,
  "notification-window-width": 500,
  "keyboard-shortcuts": true,
  "image-visibility": "when-available",
  "transition-time": 0,
  "hide-on-clear": true,
  "hide-on-action": true,
  "script-fail-notify": true,
  "widgets": ["title", "notifications", "volume", "backlight", "mpris"],

  "widget-config": {
    "title": {
      "text": "Notifications",
      "clear-all-button": true,
      "button-text": "Clear"
    },
    "volume": {
      "label": "",
      "show-per-app": true,
      "show-per-app-label": true,
      "show-per-app-icon": true,
      "expand-button-label": "",
      "collapse-button-label": "",
      "empty-list-label": "No players"
    },
    "backlight": {
      "label": "󰃠",
      "subsystem": "backlight",
      "device": "amdgpu_bl1"
    },
    "mpris": {
      "image-size": 100,
      "image-radius": 0
    }
  }
}
